{
  "name": "stunning-disco-ui",
  "version": "1.0.0",
  "description": "who knows yet, react ui for something",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Manning, Kelly Shiptoski",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.1.1",
    "@types/react": "^16.4.13",
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
